@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  margin-bottom: 30px;
}
header nav {
  display: flex;
  gap: 2rem;
}
header nav a {
  color: #e244a0;
  font-size: 1.2rem;
  text-decoration: none;
}
header nav .active {
  text-shadow: 0 0 20px pink;
}

.add-page {
  min-height: 90vh;
  display: grid;
  place-items: center;
}

.container, .filter-section {
  max-width: 700px;
  width: 70vw;
  box-shadow: 0 0 50px rgb(225, 19, 126);
  padding: 1.5rem;
  border-radius: 8px;
}
.container form, .filter-section form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.container form .form-box, .filter-section form .form-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  margin-top: 1.2rem;
}
.container form div, .filter-section form div {
  display: flex;
  flex-direction: column;
}
.container form div input, .filter-section form div input,
.container form div select,
.filter-section form div select {
  border-radius: 6px;
  padding: 10px 15px;
  margin-top: 5px;
}

.filter-section {
  margin: 20px auto 80px;
}

.submit-btn {
  font-weight: bold;
  padding: 1.1em 4em;
  border: none;
  background-color: #171717;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto;
  cursor: pointer;
  letter-spacing: 1.2px;
  position: relative;
}

.submit-btn span:not(:nth-child(6)) {
  position: absolute;
  background-color: #d53091;
  width: 20px;
  height: 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  transition: 0.6s ease-in-out;
}

.submit-btn span:nth-child(6) {
  position: relative;
}

.submit-btn span:nth-child(1) {
  transform: translate(90px, 50px);
}

.submit-btn span:nth-child(2) {
  transform: translate(0px, 50px);
}

.submit-btn span:nth-child(3) {
  transform: translate(-90px, 50px);
}

.submit-btn span:nth-child(4) {
  transform: translate(10px, -50px);
}

.submit-btn span:nth-child(5) {
  transform: translate(-30px, -50px);
}

.submit-btn:hover span:not(:nth-child(6)) {
  transform: translate(-50%, -50%) scale(6);
  transition: 1s ease-in-out;
}

.bin-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 2px solid #fff;
  cursor: pointer;
}

.bin-bottom {
  width: 12px;
  z-index: 2;
}

.bin-top {
  width: 14px;
  transform-origin: right;
  transition: all 0.4s ease-in-out;
  z-index: 2;
}

.bin-button:hover .bin-top {
  transform: rotate(55deg);
}

.bin-button:hover {
  background-color: red;
}

.bin-button:active {
  transform: scale(0.9);
}

.garbage {
  position: absolute;
  width: 12px;
  height: auto;
  z-index: 1;
  opacity: 0;
  transition: all 0.4s;
}

.bin-button:hover .garbage {
  animation: throw 0.4s linear;
}

@keyframes throw {
  from {
    transform: translate(-400%, -700%);
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
    opacity: 1;
  }
}
.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
  padding: 20px;
}

.card {
  background-color: #71797e;
  padding: 20px;
  border-radius: 20px;
}
.card .head {
  display: flex;
  justify-content: space-between;
}
.card .head section:nth-of-type(1) {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
  justify-content: flex-start;
}
.card .head section:nth-of-type(1) .letter {
  background-color: purple;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-size: 30px;
  text-shadow: 0 0 10px #fff;
}
.card .head section:nth-of-type(1) .info {
  font-size: 20px;
}
.card .head section:nth-of-type(1) .info p:nth-of-type(2) {
  font-weight: bold;
  letter-spacing: 1.2px;
}
.card .body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.card .body .field {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card .body .status {
  display: flex;
  justify-content: start;
  align-items: center;
}
.card .body .status p {
  padding: 8px;
  border-radius: 10px;
  width: 150px;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #252525;
  color: #fff;
  min-height: 100vh;
}/*# sourceMappingURL=style.css.map */