.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
  padding: 20px;
}

.card {
  background-color: #71797e;
  padding: 20px;
  border-radius: 20px;
  .head {
    display: flex;
    justify-content: space-between;

    section:nth-of-type(1) {
      display: flex;
      align-items: center;
      gap: 40px;
      margin-bottom: 20px;
      justify-content: flex-start;
      .letter {
        background-color: purple;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        display: grid;
        place-items: center;
        font-size: 30px;
        text-shadow: 0 0 10px #fff;
      }
      .info {
        font-size: 20px;
        p:nth-of-type(2) {
          font-weight: bold;
          letter-spacing: 1.2px;
        }
      }
    }
  }
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 10px;
    .field {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .status {
      display: flex;
      justify-content: start;
      align-items: center;
      p {
        padding: 8px;
        border-radius: 10px;
        width: 150px;
        text-align: center;
      }
    }
  }
}
